@import "tailwindcss";

/* commone css */
.inter {
     font-family: "Inter", sans-serif;
}
.noto-serif {
    font-family: "Noto Serif", serif;
}

/* nav section */
*{
    background-color: rgb(245, 248, 255);
}
.nav-section {
    justify-content: space-between;
    margin: auto;
    align-items: center;
}
.link-bold {
    color: #252432;
}



/* benner section */
.banner-left p {
    color: rgba(0, 0, 0, 0.50);
}
.banner {
    display: flex;
    max-width: 1280px;
    margin: auto;
    margin-top: 8rem;
}
.banner-left {
    margin-top: 80px;
}
.banner-left h1 {
    color: #000000;
    font-size: 3.5rem;
    font-weight: bold;
}
.banner-left samp {
    color: #E95A08;
    font-weight: bold;
}
.banner-left {
    font-size: 1.3rem;
}
/* main card section */

.card-main {
    margin-top: 6rem;
}
.card-section {
    max-width: 1280px;
    margin: auto;
    margin-top: 1rem;
}
.single-cart h1 {
    color: #E95A08;
    font-size: 3.5rem;
    text-align: center;
    font-weight: bold;
}
.single-cart samp {
    color: #000000;
    font-size: 3.5rem;
    text-align: center;
    font-weight: bold;
}
.single-cart p {
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1.25rem;
}
.all-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 4.5rem;
}
.shears-btn a {
    color: #ffffff;
    background-color: #E95A08;
    padding: 2px 85px;
}
.single-card-box h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.single-card-box h4{
    text-align: center;
    font-size: 1.5rem;
}

/* plants lover section */

.plants-lover-section {
    max-width: 1280px;
    margin: auto;
    display: flex;
    margin-top: 8rem;
    gap: 3.75rem;
    align-items: center;
}
.plants-lover-section h1 {
    font-size: 4.6rem;
    font-weight: 600;
}
.plants-lover-section ul li {
    list-style: inside;
    font-weight: 400;
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.50);
}
.plants-lover-section img {
    width: 56.25rem;
}

/* join section */
.jone-parent {
    background-image: url(assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin-top: 4rem;
}
.sub-parent {
    background: transparent;
    padding: 250px;
    text-align: center;
}
.sub-parent h1 {
    color: #ffffff;
    font-size: 6rem;
    background: transparent;
}
.sub-parent h1 input button {
    background: transparent;
}


form {
    display: flex;
    margin: 4px 205px;
}

form input {
    padding: 22px 571px 20px 62px;
}
.pr-btn {
    color: #ffffff;
    border: 2px solid #E95A08;
    background-color: #E95A08;
    padding: 20px 51px;
}




/* footer section */
footer .section-footer {
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
}
.section-footer p {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.50);
}
.section-footer div {
    display: grid;
}
.footer-logo {
    display: flex;
}